# BasketballData.API

./: BasketballData.sln
BasketballData.API/: BasketballData.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BasketballData.API/Controllers/: TeamsController.cs  WeatherForecastController.cs
BasketballData.API/DbContexts/: BasketballDataContext.cs
BasketballData.API/Entities/: Game.cs  Team.cs
BasketballData.API/Migrations/: 20201022175218_InitialMigration.Designer.cs  20201022175218_InitialMigration.cs  BasketballDataContextModelSnapshot.cs
BasketballData.API/Properties/: launchSettings.json
BasketballData.API/Services/: BasketballDataRepository.cs  IBasketballDataRepository.cs
