<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201022152054_InitialMigration.cs" />
    <Compile Remove="Migrations\20201022152054_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201022161850_changedeletebehavior.cs" />
    <Compile Remove="Migrations\20201022161850_changedeletebehavior.Designer.cs" />
    <Compile Remove="Migrations\20201022162051_changedeletebehavior.cs" />
    <Compile Remove="Migrations\20201022162051_changedeletebehavior.Designer.cs" />
    <Compile Remove="Migrations\20201022162458_changedeletebehavior.cs" />
    <Compile Remove="Migrations\20201022162458_changedeletebehavior.Designer.cs" />
    <Compile Remove="Migrations\20201022162836_changedeletebehavior.cs" />
    <Compile Remove="Migrations\20201022162836_changedeletebehavior.Designer.cs" />
    <Compile Remove="Migrations\20201022163240_tryfix.cs" />
    <Compile Remove="Migrations\20201022163240_tryfix.Designer.cs" />
    <Compile Remove="Migrations\20201022174229_fix.cs" />
    <Compile Remove="Migrations\20201022174229_fix.Designer.cs" />
    <Compile Remove="Migrations\20201022174637_fix.cs" />
    <Compile Remove="Migrations\20201022174637_fix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
